consumer/weather.proto

syntax = "proto3";

service WeatherApp {
  rpc GetWeather(City) returns (CityWeather) {}
}
message City {
  string name = 1;
}

message Weather {
  string conditions = 1;
  float temp = 2;
  float humidity = 3;
  float pressure = 4;
  string timestamp = 5;
}

message CityWeather {
  City city = 1;
  repeated Weather weather = 2;
//  string weather = 2;
}

//python3 -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. weather.proto
//./grpcurl -plaintext -import-path /home/roman/dockerTest/gRPC_weather/consumer -proto /home/roman/dockerTest/gRPC_weather/consumer/weather.proto -d '{"name":"Rivne"}' localhost:80 hWeatherApp.GetWeather